rule APT_EQGRP_sniffer_xml2pcap_RID30A6 : APT DEMO T1040 {
   meta:
      description = "EQGRP Toolset Firewall - file sniffer_xml2pcap"
      author = "Florian Roth"
      reference = "Research"
      date = "2016-08-16 12:48:51"
      score = 75
      customer = "demo"
      license = "CC-BY-NC https://creativecommons.org/licenses/by-nc/4.0/"
      hash1 = "f5e5d75cfcd86e5c94b0e6f21bbac886c7e540698b1556d88a83cc58165b8e42"
      tags = "APT, DEMO, T1040"
      minimum_yara = "3.5.0"
      
   strings:
      $x1 = "-s/--srcip <sourceIP>  Use given source IP (if sniffer doesn't collect source IP)" fullword ascii
      $x2 = "convert an XML file generated by the BLATSTING sniffer module into a pcap capture file." fullword ascii
   condition: 
      1 of them
}