rule SUSP_Katz_Stealer_Log_May25_RID30F2 : DEMO LOG SUSP katzstealer {
   meta:
      description = "Detects log file that contains system reconnaissance data, seen being generated by Katz stealer"
      author = "MalGamy"
      reference = "Internal Research"
      date = "2025-05-20 13:01:31"
      score = 70
      customer = "demo"
      license = "CC-BY-NC https://creativecommons.org/licenses/by-nc/4.0/"
      
      tags = "DEMO, LOG, SUSP, katzstealer"
      minimum_yara = "3.5.0"
      
   strings:
      $s1 = "Motherboard Manufacturer:" ascii
      $s2 = "===== System Information =====" ascii
      $s3 = "Volume Name:" ascii
      $s4 = "Desktop Hostname:" ascii
   condition: 
      filesize < 50KB and 3 of them
}