rule SUSP_FScan_Port_Scanner_Output_Jun23_RID3494 : DEMO SCRIPT SUSP T1046 {
   meta:
      description = "Detects output generated by the command line port scanner FScan"
      author = "Florian Roth"
      reference = "https://www.mandiant.com/resources/blog/barracuda-esg-exploited-globally"
      date = "2023-06-15 15:36:31"
      score = 70
      customer = "demo"
      license = "CC-BY-NC https://creativecommons.org/licenses/by-nc/4.0/"
      
      tags = "DEMO, SCRIPT, SUSP, T1046"
      minimum_yara = "3.5.0"
      
   strings:
      $s1 = "[*] NetInfo:" ascii
      $s2 = ":443 open" ascii
      $s3 = "   [->]" 
   condition: 
      filesize < 800KB and all of them
}